# EinTech

./: .gitignore  EinTech.sln  README.md  build.cake
EinTech/: Dockerfile  EinTech.csproj  Program.cs  Startup.cs  appsettings.json
EinTech.Api.Contracts.Unit.Tests/: EinTech.Api.Contracts.Unit.Tests.csproj  MappingProfilesTests.cs
EinTech.Api.Contracts/Entities/: BaseEntity.cs  GroupEntity.cs  PersonEntity.cs
EinTech.Api.Contracts/Interfaces/Repositories/: IGroupRepository.cs  IPersonRepository.cs
EinTech.Api.Contracts/Mappers/: MappingProfiles.cs
EinTech.Api.Contracts/Models/: CreatePersonModel.cs  ErrorViewModel.cs  GroupModel.cs  PersonModel.cs
EinTech.Api.DAL/: ApiContext.cs  EinTech.Api.DAL.csproj  SeedData.cs
EinTech.Api.DAL/Migrations/: 20200412210220_InitialCreate.Designer.cs  20200412210220_InitialCreate.cs  ApiContextModelSnapshot.cs
EinTech.Api.DAL/Repositories/: GroupRepository.cs  PersonRepository.cs
EinTech.Api.Integration.Tests/: EinTech.Api.Integration.Tests.csproj  PersonControllerIntegrationTests.cs
EinTech.Api.Integration.Tests/Helpers/: AntiForgeryTokenExtractor.cs  TestingWebAppFactory.cs
EinTech/Controllers/: PersonsController.cs
EinTech/Properties/: launchSettings.json
EinTech/ViewComponents/: ListViewComponent.cs
EinTech/Views/: _ViewImports.cshtml
EinTech/Views/Persons/: Create.cshtml  Index.cshtml
EinTech/Views/Shared/: _Layout.cshtml
EinTech/Views/Shared/Components/List/: Default.cshtml
